quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=i198
quarkus.datasource.password=2995_a96f9c
quarkus.datasource.reactive.url=postgresql://psql01.mikr.us:5432/db_i198
quarkus.datasource.jdbc=false
quarkus.flyway.migrate-at-start=false
quarkus.grpc.server.enable-reflection-service=true
